[gd_scene load_steps=19 format=3 uid="uid://b7pjfsa2u87a7"]

[ext_resource type="Script" path="res://Scenes/Fleet Map/fleet_map.gd" id="1_ehrov"]
[ext_resource type="PackedScene" uid="uid://b1jbitn8dtmim" path="res://Instantiated Scenes/Player/player_phantom.tscn" id="2_so7l2"]
[ext_resource type="ArrayOccluder3D" uid="uid://hn8a6n8mpnoa" path="res://Scenes/Fleet Map/fleet_map.occ" id="2_xvpgh"]
[ext_resource type="Shader" path="res://Scenes/Fleet Map/sky_shader.gdshader" id="3_5lq7o"]
[ext_resource type="Texture2D" uid="uid://sc0h8j3to4lq" path="res://stolen_star_image.jpeg" id="4_kfouj"]
[ext_resource type="PackedScene" uid="uid://1cdn6gf8jn6h" path="res://Instantiated Scenes/Checkpoint/checkpoint.tscn" id="6_5qgdh"]
[ext_resource type="PackedScene" uid="uid://b40hi1cc0fmp2" path="res://Scenes/Fleet Map/cruiser.tscn" id="7_mf4ab"]

[sub_resource type="Gradient" id="Gradient_gmwh2"]
offsets = PackedFloat32Array(0.358108, 0.722973)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_otgw4"]
frequency = 0.03
fractal_octaves = 10
fractal_weighted_strength = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f4730"]
seamless = true
color_ramp = SubResource("Gradient_gmwh2")
noise = SubResource("FastNoiseLite_otgw4")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a4w63"]
seed = 8
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1gxvh"]
seamless = true
noise = SubResource("FastNoiseLite_a4w63")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hdnyb"]
frequency = 0.0475

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q0mpg"]
seamless = true
noise = SubResource("FastNoiseLite_hdnyb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0q16g"]
shader = ExtResource("3_5lq7o")
shader_parameter/planet_colour = Color(0, 0, 1, 1)
shader_parameter/star_colour = Color(0.890196, 0.796078, 0, 1)
shader_parameter/source_panorama = ExtResource("4_kfouj")
shader_parameter/land_noise = SubResource("NoiseTexture2D_1gxvh")
shader_parameter/cloud_noise = SubResource("NoiseTexture2D_f4730")
shader_parameter/star_noise = SubResource("NoiseTexture2D_q0mpg")

[sub_resource type="Sky" id="Sky_c1v7o"]
sky_material = SubResource("ShaderMaterial_0q16g")

[sub_resource type="Environment" id="Environment_8xkcc"]
background_mode = 2
sky = SubResource("Sky_c1v7o")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5
ambient_light_energy = 0.2
reflected_light_source = 1
tonemap_mode = 2
sdfgi_read_sky_light = false
glow_enabled = true
glow_normalized = true
glow_intensity = 0.7
glow_bloom = 0.15
glow_blend_mode = 0
fog_light_color = Color(0.517647, 0.552941, 0.607843, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.278431, 0.278431, 0.278431, 1)
volumetric_fog_emission = Color(0.219608, 0.219608, 0.219608, 1)
volumetric_fog_ambient_inject = 4.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_avfw3"]
dof_blur_near_distance = 5.0

[node name="fleet_map" type="Node3D"]
script = ExtResource("1_ehrov")

[node name="occluder" type="OccluderInstance3D" parent="."]
occluder = ExtResource("2_xvpgh")

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8xkcc")
camera_attributes = SubResource("CameraAttributesPractical_avfw3")

[node name="the_sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
light_color = Color(1, 1, 0.8, 1)
light_volumetric_fog_energy = 2.0
light_angular_distance = 40.0
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("2_so7l2")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="checkpoint" parent="." instance=ExtResource("6_5qgdh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 300, 0)

[node name="checkpoint2" parent="." instance=ExtResource("6_5qgdh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 600, 0)
CHECKPOINT_NUMBER = 1

[node name="checkpoint3" parent="." instance=ExtResource("6_5qgdh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 900, 0)
CHECKPOINT_NUMBER = 2

[node name="cruiser" parent="." instance=ExtResource("7_mf4ab")]
transform = Transform3D(6.24826, 0, -13.6367, 0, 15, 0, 13.6367, 0, 6.24826, -844.853, 0, 0)
