[gd_scene load_steps=30 format=3 uid="uid://dw4in8hjxhx2n"]

[ext_resource type="ArrayMesh" uid="uid://d3t4515s07fxv" path="res://Models/Hard Scifi Freightor.obj" id="1_j117e"]
[ext_resource type="Texture2D" uid="uid://c0yysu67p7x3k" path="res://Graphics/Shipping Containers/grey_shipping_container_normal.png" id="2_8debn"]
[ext_resource type="Texture2D" uid="uid://dk5owgsyj5h8i" path="res://Graphics/Cruiser/hull.png" id="2_fgtyr"]
[ext_resource type="Texture2D" uid="uid://bqpmxgo7uthpo" path="res://Models/Thruster.png" id="3_tvs2u"]
[ext_resource type="Shader" path="res://Instantiated Scenes/Player/thruster_shader.gdshader" id="4_2yd6k"]
[ext_resource type="Texture2D" uid="uid://eus84i86fx67" path="res://Graphics/Cruiser/military_insignia.png" id="4_ljbhg"]
[ext_resource type="Texture2D" uid="uid://b431tuvj3555f" path="res://Graphics/Phantom/reactor_texture.png" id="5_br5h3"]
[ext_resource type="Texture2D" uid="uid://4akym74dgeww" path="res://Graphics/Cruiser/burn_mark2.png" id="5_qmdf5"]
[ext_resource type="Texture2D" uid="uid://bx47f5nu6od6k" path="res://Graphics/Cruiser/burn_mark3.png" id="9_gkjma"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tdlbv"]
albedo_color = Color(0.537255, 0.537255, 0.537255, 1)
albedo_texture = ExtResource("2_8debn")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_offset = Vector3(0.3, 0, 0)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pcsey"]
albedo_color = Color(0.537255, 0.537255, 0.537255, 1)
albedo_texture = ExtResource("2_8debn")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_offset = Vector3(0.3, 0, 0)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7nmj"]
albedo_color = Color(0.537255, 0.537255, 0.537255, 1)
albedo_texture = ExtResource("2_8debn")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_offset = Vector3(0.3, 0, 0)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_roq7x"]
albedo_color = Color(0.537255, 0.537255, 0.537255, 1)
albedo_texture = ExtResource("2_8debn")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_offset = Vector3(0.3, 0, 0)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ia3u"]
albedo_color = Color(0.682353, 0.682353, 0.682353, 1)
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("2_fgtyr")
metallic_texture_channel = 4
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41wr8"]
albedo_color = Color(0.682353, 0.682353, 0.682353, 1)
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("2_fgtyr")
metallic_texture_channel = 4
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5a426"]
albedo_texture = ExtResource("3_tvs2u")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlprh"]
albedo_texture = ExtResource("3_tvs2u")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1nwd4"]
albedo_texture = ExtResource("3_tvs2u")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5bth"]
albedo_color = Color(0.219608, 0.219608, 0.219608, 1)
albedo_texture = ExtResource("3_tvs2u")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23k87"]
albedo_color = Color(0.219608, 0.219608, 0.219608, 1)
albedo_texture = ExtResource("3_tvs2u")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avrmw"]
albedo_color = Color(0.219608, 0.219608, 0.219608, 1)
albedo_texture = ExtResource("3_tvs2u")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbble"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmaye"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5wmx"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5f141"]
size = Vector3(40, 180, 13)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1ugwp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ll34h"]
seamless_blend_skirt = 1.0
bump_strength = 32.0
noise = SubResource("FastNoiseLite_1ugwp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2ff6"]
render_priority = 0
shader = ExtResource("4_2yd6k")
shader_parameter/engine_length = 100.0
shader_parameter/emission = Color(0, 1, 1, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.1, 0.1, 0.1)
shader_parameter/noise = SubResource("NoiseTexture2D_ll34h")
shader_parameter/thruster_texture = ExtResource("5_br5h3")
shader_parameter/texture_emission = ExtResource("5_br5h3")

[sub_resource type="PlaneMesh" id="PlaneMesh_yiclr"]
material = SubResource("ShaderMaterial_h2ff6")
size = Vector2(64, 64)
subdivide_width = 32
subdivide_depth = 32

[node name="freighter_normal" type="StaticBody3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)
mesh = ExtResource("1_j117e")
surface_material_override/0 = SubResource("StandardMaterial3D_tdlbv")
surface_material_override/1 = SubResource("StandardMaterial3D_pcsey")
surface_material_override/2 = SubResource("StandardMaterial3D_d7nmj")
surface_material_override/3 = SubResource("StandardMaterial3D_d7nmj")
surface_material_override/4 = SubResource("StandardMaterial3D_d7nmj")
surface_material_override/5 = SubResource("StandardMaterial3D_roq7x")
surface_material_override/6 = SubResource("StandardMaterial3D_8ia3u")
surface_material_override/7 = SubResource("StandardMaterial3D_41wr8")
surface_material_override/8 = SubResource("StandardMaterial3D_5a426")
surface_material_override/9 = SubResource("StandardMaterial3D_dlprh")
surface_material_override/10 = SubResource("StandardMaterial3D_1nwd4")
surface_material_override/11 = SubResource("StandardMaterial3D_w5bth")
surface_material_override/12 = SubResource("StandardMaterial3D_23k87")
surface_material_override/13 = SubResource("StandardMaterial3D_avrmw")
surface_material_override/14 = SubResource("StandardMaterial3D_tbble")
surface_material_override/15 = SubResource("StandardMaterial3D_bmaye")
surface_material_override/16 = SubResource("StandardMaterial3D_y5wmx")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_5f141")

[node name="engines" type="Node3D" parent="."]

[node name="engine" type="MeshInstance3D" parent="engines"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -763.526, 0)
mesh = SubResource("PlaneMesh_yiclr")
skeleton = NodePath("../..")

[node name="engine2" type="MeshInstance3D" parent="engines"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -100, -763.526, 0)
mesh = SubResource("PlaneMesh_yiclr")
skeleton = NodePath("../..")

[node name="engine3" type="MeshInstance3D" parent="engines"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 100, -763.526, 0)
mesh = SubResource("PlaneMesh_yiclr")
skeleton = NodePath("../..")

[node name="insignia_decal" type="Decal" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 138, -134, 0)
size = Vector3(100, 30, 100)
texture_albedo = ExtResource("4_ljbhg")
modulate = Color(0, 0, 0.309804, 1)

[node name="insignia_decal2" type="Decal" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -138, -134, 0)
size = Vector3(100, 30, 100)
texture_albedo = ExtResource("4_ljbhg")
modulate = Color(0, 0, 0.309804, 1)

[node name="burn_mark_decal_var2_1" type="Decal" parent="."]
transform = Transform3D(0.295225, 0.0198619, 0.955221, 0.955392, 0.00262788, -0.295332, -0.00837604, 0.9998, -0.0182, 86.3129, 676.403, 36.4895)
size = Vector3(100, 50, 100)
texture_albedo = ExtResource("5_qmdf5")
texture_normal = ExtResource("5_qmdf5")
upper_fade = 0.1
lower_fade = 0.1

[node name="burn_mark_decal_var2_2" type="Decal" parent="."]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -137.263, 406.759, -0.806244)
size = Vector3(100, 50, 100)
texture_albedo = ExtResource("5_qmdf5")
texture_normal = ExtResource("5_qmdf5")
upper_fade = 0.1
lower_fade = 0.1

[node name="burn_mark_decal_var3_1" type="Decal" parent="."]
transform = Transform3D(-0.905784, 1.85223e-08, 0.423741, 0.423741, 3.95931e-08, 0.905783, 0, 1, -4.37114e-08, -76.1813, -52.6183, 64.2717)
size = Vector3(150, 50, 150)
texture_albedo = ExtResource("9_gkjma")
texture_normal = ExtResource("9_gkjma")
upper_fade = 0.1
lower_fade = 0.1

[node name="burn_mark_decal_var3_2" type="Decal" parent="."]
transform = Transform3D(-0.548571, -3.65473e-08, -0.836104, -0.836105, 2.39788e-08, 0.54857, 0, 1, -4.37114e-08, 77.1793, -52.6183, -57.2211)
size = Vector3(150, 50, 150)
texture_albedo = ExtResource("9_gkjma")
texture_normal = ExtResource("9_gkjma")
upper_fade = 0.1
lower_fade = 0.1
