[gd_scene load_steps=38 format=3 uid="uid://0dmgvknuugft"]

[ext_resource type="ArrayMesh" uid="uid://7yoxg16omygn" path="res://Models/Cruiser/ShipBroken.obj" id="1_axhhk"]
[ext_resource type="Texture2D" uid="uid://divinf2cjkt5f" path="res://Models/MetalScrapStriped.png" id="2_mt66s"]
[ext_resource type="Texture2D" uid="uid://c7x8lt2bwg0lh" path="res://Graphics/Cruiser/hull_blue.png" id="3_8ecqa"]
[ext_resource type="Texture2D" uid="uid://bqpmxgo7uthpo" path="res://Models/Thruster.png" id="4_b0tmb"]
[ext_resource type="Texture2D" uid="uid://nmrn2lkoxwap" path="res://Graphics/Phantom/cushioning_texture.png" id="5_hto76"]
[ext_resource type="Texture2D" uid="uid://dk5owgsyj5h8i" path="res://Graphics/Cruiser/hull.png" id="6_0wqmx"]
[ext_resource type="Texture2D" uid="uid://b3dmftvb8y1jb" path="res://Graphics/radiator_texture.png" id="7_fi2ps"]
[ext_resource type="Texture2D" uid="uid://o4t6idsmmdmv" path="res://Graphics/Phantom/grey_metal_texture.png" id="8_tajdv"]
[ext_resource type="Texture2D" uid="uid://t80jffk363gw" path="res://Graphics/Cruiser/burning_hull.png" id="9_88v0c"]
[ext_resource type="Shader" path="res://Instantiated Scenes/Player/thruster_shader.gdshader" id="10_3d1x8"]
[ext_resource type="Texture2D" uid="uid://b431tuvj3555f" path="res://Graphics/Phantom/reactor_texture.png" id="11_2aiid"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etv3a"]
albedo_color = Color(0, 0.2, 1, 1)
albedo_texture = ExtResource("2_mt66s")
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("3_8ecqa")
metallic_texture_channel = 2
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tjst"]
albedo_color = Color(0, 0.2, 1, 1)
albedo_texture = ExtResource("2_mt66s")
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("3_8ecqa")
metallic_texture_channel = 2
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pqcao"]
albedo_color = Color(0, 0.2, 1, 1)
albedo_texture = ExtResource("2_mt66s")
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("3_8ecqa")
metallic_texture_channel = 2
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_us4j0"]
albedo_color = Color(0.219608, 0.219608, 0.219608, 1)
albedo_texture = ExtResource("4_b0tmb")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ajei"]
albedo_color = Color(0.360784, 0.360784, 0.360784, 1)
albedo_texture = ExtResource("5_hto76")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjkc3"]
albedo_color = Color(0, 0.2, 1, 1)
albedo_texture = ExtResource("2_mt66s")
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("3_8ecqa")
metallic_texture_channel = 2
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1wutk"]
albedo_color = Color(0, 0.2, 1, 1)
albedo_texture = ExtResource("2_mt66s")
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("3_8ecqa")
metallic_texture_channel = 2
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5vam"]
albedo_color = Color(0, 0.2, 1, 1)
albedo_texture = ExtResource("2_mt66s")
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("3_8ecqa")
metallic_texture_channel = 2
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rkub"]
albedo_color = Color(0.682353, 0.682353, 0.682353, 1)
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("6_0wqmx")
metallic_texture_channel = 4
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yia3y"]
albedo_color = Color(0.219608, 0.219608, 0.219608, 1)
albedo_texture = ExtResource("4_b0tmb")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uteea"]
albedo_color = Color(0.360784, 0.360784, 0.360784, 1)
albedo_texture = ExtResource("5_hto76")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w23ce"]
albedo_color = Color(0, 0.2, 1, 1)
albedo_texture = ExtResource("2_mt66s")
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("3_8ecqa")
metallic_texture_channel = 2
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrb66"]
albedo_color = Color(0, 0.2, 1, 1)
albedo_texture = ExtResource("2_mt66s")
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("3_8ecqa")
metallic_texture_channel = 2
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1658a"]
albedo_color = Color(0, 0.2, 1, 1)
albedo_texture = ExtResource("2_mt66s")
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("3_8ecqa")
metallic_texture_channel = 2
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqp40"]
albedo_texture = ExtResource("7_fi2ps")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wl1q"]
albedo_texture = ExtResource("7_fi2ps")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5up1k"]
albedo_texture = ExtResource("7_fi2ps")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6o5fg"]
albedo_texture = ExtResource("7_fi2ps")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efl7y"]
albedo_color = Color(0.360784, 0.360784, 0.360784, 1)
albedo_texture = ExtResource("5_hto76")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1ull"]
albedo_color = Color(0.360784, 0.360784, 0.360784, 1)
albedo_texture = ExtResource("5_hto76")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o60hg"]
albedo_color = Color(0.427451, 0.427451, 0.427451, 1)
albedo_texture = ExtResource("8_tajdv")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_icifv"]
radius = 10.0
height = 90.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1cp0c"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sh1tp"]
seamless_blend_skirt = 1.0
bump_strength = 32.0
noise = SubResource("FastNoiseLite_1cp0c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_snghu"]
render_priority = 0
shader = ExtResource("10_3d1x8")
shader_parameter/engine_length = 80.0
shader_parameter/emission = Color(0, 1, 1, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.1, 0.1, 0.1)
shader_parameter/noise = SubResource("NoiseTexture2D_sh1tp")
shader_parameter/thruster_texture = ExtResource("11_2aiid")
shader_parameter/texture_emission = ExtResource("11_2aiid")

[sub_resource type="PlaneMesh" id="PlaneMesh_ehjdg"]
material = SubResource("ShaderMaterial_snghu")
size = Vector2(105, 105)
subdivide_width = 32
subdivide_depth = 32

[node name="cruiser_normal" type="StaticBody3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(15, 0, 0, 0, -6.55671e-07, -15, 0, 15, -6.55671e-07, 0, 0, 0)
mesh = ExtResource("1_axhhk")
surface_material_override/101 = SubResource("StandardMaterial3D_etv3a")
surface_material_override/102 = SubResource("StandardMaterial3D_2tjst")
surface_material_override/106 = SubResource("StandardMaterial3D_pqcao")
surface_material_override/110 = SubResource("StandardMaterial3D_us4j0")
surface_material_override/112 = SubResource("StandardMaterial3D_5ajei")
surface_material_override/113 = SubResource("StandardMaterial3D_hjkc3")
surface_material_override/114 = SubResource("StandardMaterial3D_1wutk")
surface_material_override/115 = SubResource("StandardMaterial3D_b5vam")
surface_material_override/116 = SubResource("StandardMaterial3D_2rkub")
surface_material_override/117 = SubResource("StandardMaterial3D_yia3y")
surface_material_override/119 = SubResource("StandardMaterial3D_uteea")
surface_material_override/120 = SubResource("StandardMaterial3D_w23ce")
surface_material_override/121 = SubResource("StandardMaterial3D_xrb66")
surface_material_override/122 = SubResource("StandardMaterial3D_1658a")
surface_material_override/123 = SubResource("StandardMaterial3D_xqp40")
surface_material_override/124 = SubResource("StandardMaterial3D_4wl1q")
surface_material_override/125 = SubResource("StandardMaterial3D_5up1k")
surface_material_override/126 = SubResource("StandardMaterial3D_6o5fg")
surface_material_override/127 = SubResource("StandardMaterial3D_efl7y")
surface_material_override/128 = SubResource("StandardMaterial3D_y1ull")
surface_material_override/129 = SubResource("StandardMaterial3D_o60hg")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, -39.9868, 0)
shape = SubResource("CapsuleShape3D_icifv")

[node name="collision2" type="CollisionShape3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, -204.214, 173.016)
shape = SubResource("CapsuleShape3D_icifv")

[node name="collision3" type="CollisionShape3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, -204.214, -173.016)
shape = SubResource("CapsuleShape3D_icifv")

[node name="burn1" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99076, 282.352, -62.7091)
size = Vector3(110, 130, 110)
texture_albedo = ExtResource("9_88v0c")
texture_emission = ExtResource("9_88v0c")
emission_energy = 0.5
upper_fade = 1e-05
lower_fade = 1e-05

[node name="burn2" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99076, 152.892, -98.1016)
size = Vector3(110, 130, 110)
texture_albedo = ExtResource("9_88v0c")
texture_emission = ExtResource("9_88v0c")
emission_energy = 0.5
upper_fade = 1e-05
lower_fade = 1e-05

[node name="burn3" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99076, 77.8265, -153.537)
size = Vector3(110, 130, 110)
texture_albedo = ExtResource("9_88v0c")
texture_emission = ExtResource("9_88v0c")
emission_energy = 0.5
upper_fade = 1e-05
lower_fade = 1e-05

[node name="burn4" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.59, 143.923, 78.6866)
size = Vector3(110, 130, 110)
texture_albedo = ExtResource("9_88v0c")
texture_emission = ExtResource("9_88v0c")
emission_energy = 0.5
upper_fade = 1e-05
lower_fade = 1e-05

[node name="burn5" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6697, 185.953, 202.922)
size = Vector3(110, 130, 110)
texture_albedo = ExtResource("9_88v0c")
texture_emission = ExtResource("9_88v0c")
emission_energy = 0.5
upper_fade = 1e-05
lower_fade = 1e-05

[node name="engines" type="Node3D" parent="."]

[node name="engine" type="MeshInstance3D" parent="engines"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -857, -182)
mesh = SubResource("PlaneMesh_ehjdg")
skeleton = NodePath("../..")

[node name="engine2" type="MeshInstance3D" parent="engines"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -857, 182)
mesh = SubResource("PlaneMesh_ehjdg")
skeleton = NodePath("../..")
