[gd_scene load_steps=6 format=3 uid="uid://b6x1bosgruat1"]

[ext_resource type="FontFile" uid="uid://cxur1i25sjsus" path="res://protomolecule.ttf" id="1_d07gl"]
[ext_resource type="Script" path="res://Data/scene_change_button_base.gd" id="2_3vnmj"]
[ext_resource type="Script" path="res://Scenes/Map Select/multimap_leaderboard.gd" id="3_0gmnt"]
[ext_resource type="Script" path="res://Scenes/Map Select/medal_texture_handling.gd" id="3_kj5i4"]

[sub_resource type="Theme" id="Theme_oy45s"]
default_font = ExtResource("1_d07gl")
default_font_size = 50

[node name="map_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="scrapyard_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -35.0
offset_right = 300.0
offset_bottom = 35.0
grow_vertical = 2
theme = SubResource("Theme_oy45s")
text = "SCRAPYARD"
script = ExtResource("2_3vnmj")
to_scene = "res://Scenes/Scrapyard Map/scrapyard_map.tscn"

[node name="medal_texture" type="TextureRect" parent="scrapyard_button"]
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -36.0
offset_right = 76.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
expand_mode = 4
stretch_mode = 5
script = ExtResource("3_kj5i4")
map = "scrapyard"

[node name="test_map_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -112.0
offset_right = 300.0
offset_bottom = -42.0
grow_vertical = 2
theme = SubResource("Theme_oy45s")
text = "TEST MAP"
script = ExtResource("2_3vnmj")
to_scene = "res://Scenes/Test Map/test_map.tscn"

[node name="medal_texture" type="TextureRect" parent="test_map_button"]
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -36.0
offset_right = 76.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
expand_mode = 4
stretch_mode = 5
script = ExtResource("3_kj5i4")
map = "test_map"

[node name="back_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -45.0
offset_right = 114.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_d07gl")
theme_override_font_sizes/font_size = 30
text = "BACK"
script = ExtResource("2_3vnmj")
to_scene = "res://Scenes/Main Menu/main_menu.tscn"

[node name="leaderboard_status_list" type="ItemList" parent="." groups=["leaderboard_status_list"]]
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_d07gl")
theme_override_font_sizes/font_size = 20
max_columns = 2
script = ExtResource("3_0gmnt")

[connection signal="mouse_entered" from="scrapyard_button" to="leaderboard_status_list" method="_on_scrapyard_button_mouse_entered"]
[connection signal="mouse_entered" from="test_map_button" to="leaderboard_status_list" method="_on_test_map_button_mouse_entered"]
