[gd_scene load_steps=24 format=3 uid="uid://b6x1bosgruat1"]

[ext_resource type="Theme" uid="uid://10wnoidg1agh" path="res://Scenes/Main Menu/menu_main_theme.tres" id="1_3t0nq"]
[ext_resource type="Script" path="res://Scenes/Map Select/background_handling.gd" id="1_adlut"]
[ext_resource type="StyleBox" uid="uid://nk7ign2xsfnl" path="res://Scenes/Map Select/background_stylebox.tres" id="1_ca43u"]
[ext_resource type="Script" path="res://Data/scene_change_button_base.gd" id="2_3vnmj"]
[ext_resource type="Script" path="res://Scenes/Map Select/multimap_leaderboard.gd" id="3_0gmnt"]
[ext_resource type="Script" path="res://Scenes/Map Select/medal_texture_handling.gd" id="3_kj5i4"]
[ext_resource type="FontFile" uid="uid://bfd1fnf5v2qm6" path="res://Graphics/Fonts/RobotoMono Medium.ttf" id="4_m5wsd"]
[ext_resource type="FontFile" uid="uid://btfjklx8eldgs" path="res://Graphics/Fonts/RobotoMono Medium Italic.ttf" id="5_ahk7g"]
[ext_resource type="Script" path="res://Scenes/Map Select/leaderboard_origin_label.gd" id="6_0cxqa"]
[ext_resource type="Script" path="res://Scenes/Map Select/map_handling.gd" id="7_5fyyb"]
[ext_resource type="Texture2D" uid="uid://bwnoshrsvh4v" path="res://Graphics/Medals/gold_medal.png" id="7_hdrhg"]
[ext_resource type="Script" path="res://Scenes/Map Select/par_times_vbox.gd" id="7_s0fnn"]
[ext_resource type="Texture2D" uid="uid://cbeeia5f1hj8i" path="res://Graphics/Medals/iron_medal.png" id="8_0dmqe"]
[ext_resource type="Script" path="res://Scenes/Map Select/reload_leaderboard_button.gd" id="9_mu8ay"]
[ext_resource type="Texture2D" uid="uid://bk5luja357egg" path="res://Graphics/Medals/bronze_medal.png" id="9_s0nk5"]
[ext_resource type="Script" path="res://Scenes/Map Select/send_offline_scores_button.gd" id="10_1et5a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkull"]
bg_color = Color(0, 0, 0, 0)
border_width_right = 20
border_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kr8qt"]
bg_color = Color(0, 0.203922, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atg73"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srekg"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnaln"]
content_margin_left = 9.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 6
border_color = Color(0, 1, 0, 1)
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bnseu"]
content_margin_left = 10.0
color = Color(1, 1, 0, 1)
thickness = 6
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_n8h1i"]
content_margin_left = 10.0
color = Color(1, 1, 0, 1)
thickness = 6
vertical = true

[node name="map_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background_panel" type="Panel" parent="." groups=["background_handler"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_ca43u")
script = ExtResource("1_adlut")

[node name="back_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -55.0
offset_right = 124.0
offset_bottom = -10.0
grow_vertical = 0
theme = ExtResource("1_3t0nq")
theme_override_font_sizes/font_size = 30
text = "< BACK"
script = ExtResource("2_3vnmj")
to_scene = "res://Scenes/Main Menu/main_menu.tscn"

[node name="leaderboard_status_list" type="ItemList" parent="." groups=["leaderboard_status_list"]]
clip_contents = false
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -510.0
offset_top = 128.0
offset_right = -10.0
offset_bottom = -136.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 10
theme_override_fonts/font = ExtResource("4_m5wsd")
theme_override_font_sizes/font_size = 20
theme_override_styles/panel = SubResource("StyleBoxFlat_mkull")
theme_override_styles/hovered = SubResource("StyleBoxFlat_kr8qt")
theme_override_styles/selected = SubResource("StyleBoxFlat_atg73")
theme_override_styles/selected_focus = SubResource("StyleBoxFlat_srekg")
allow_search = false
max_columns = 2
script = ExtResource("3_0gmnt")

[node name="leaderboard_origin_label" type="Label" parent="." groups=["leaderboard_origin_label"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.107
anchor_right = 1.0
anchor_bottom = 0.107
offset_left = -512.0
offset_top = -31.3
offset_bottom = 31.7
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_ahk7g")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rnaln")
vertical_alignment = 2
script = ExtResource("6_0cxqa")

[node name="par_times_vbox" type="VBoxContainer" parent="." groups=["map_par_times_handler"]]
layout_direction = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.422
anchor_right = 0.422
offset_left = -149.2
offset_top = 107.0
offset_right = 150.8
offset_bottom = 557.0
grow_horizontal = 2
script = ExtResource("7_s0fnn")
gold_label = NodePath("gold_hbox/gold label")
iron_label = NodePath("iron_hbox/iron_label")
bronze_label = NodePath("bronze_hbox/bronze_label")

[node name="gold_hbox" type="GridContainer" parent="par_times_vbox"]
layout_mode = 2
columns = 2

[node name="gold label" type="Label" parent="par_times_vbox/gold_hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_m5wsd")
theme_override_font_sizes/font_size = 30

[node name="gold_texture" type="TextureRect" parent="par_times_vbox/gold_hbox"]
layout_mode = 2
texture = ExtResource("7_hdrhg")
stretch_mode = 5

[node name="iron_hbox" type="GridContainer" parent="par_times_vbox"]
layout_mode = 2
columns = 2

[node name="iron_label" type="Label" parent="par_times_vbox/iron_hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_m5wsd")
theme_override_font_sizes/font_size = 30

[node name="iron_texture" type="TextureRect" parent="par_times_vbox/iron_hbox"]
layout_mode = 2
texture = ExtResource("8_0dmqe")
stretch_mode = 5

[node name="bronze_hbox" type="GridContainer" parent="par_times_vbox"]
layout_mode = 2
columns = 2

[node name="bronze_label" type="Label" parent="par_times_vbox/bronze_hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_m5wsd")
theme_override_font_sizes/font_size = 30

[node name="bronze_texture" type="TextureRect" parent="par_times_vbox/bronze_hbox"]
layout_mode = 2
texture = ExtResource("9_s0nk5")
stretch_mode = 5

[node name="main_ui_vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -64.0
offset_right = 301.0
offset_bottom = 64.0
grow_vertical = 2
theme = ExtResource("1_3t0nq")

[node name="asteroid_refinery_container" type="HBoxContainer" parent="main_ui_vbox"]
layout_mode = 2
theme_override_constants/separation = 50
script = ExtResource("7_5fyyb")
to_scene = "res://Scenes/Asteroid Refinery Map/asteroid_refinery_map.tscn"
scene_change_button = NodePath("asteroid_refinery_button")
requirements_label = NodePath("requirements_hbox/requirements_label")
required_medal_texture_rect = NodePath("requirements_hbox/required_medal")

[node name="asteroid_refinery_button" type="Button" parent="main_ui_vbox/asteroid_refinery_container"]
layout_mode = 2
text = "ASTEROID REFINERY"

[node name="medal_texture" type="TextureRect" parent="main_ui_vbox/asteroid_refinery_container" groups=["medal_texture"]]
texture_filter = 1
layout_mode = 2
expand_mode = 2
stretch_mode = 5
script = ExtResource("3_kj5i4")
map = "asteroid_refinery"

[node name="requirements_hbox" type="HBoxContainer" parent="main_ui_vbox/asteroid_refinery_container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="requirements_label" type="Label" parent="main_ui_vbox/asteroid_refinery_container/requirements_hbox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_m5wsd")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="required_medal" type="TextureRect" parent="main_ui_vbox/asteroid_refinery_container/requirements_hbox"]
texture_filter = 1
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="scrapyard_container" type="HBoxContainer" parent="main_ui_vbox"]
layout_mode = 2
theme_override_constants/separation = 50
script = ExtResource("7_5fyyb")
to_scene = "res://Scenes/Scrapyard Map/scrapyard_map.tscn"
requirements = ["asteroid_refinery", 2]
scene_change_button = NodePath("scrapyard_button")
requirements_label = NodePath("requirements_hbox/requirements_label")
required_medal_texture_rect = NodePath("requirements_hbox/required_medal")

[node name="scrapyard_button" type="Button" parent="main_ui_vbox/scrapyard_container"]
layout_mode = 2
text = "SCRAPYARD"

[node name="medal_texture" type="TextureRect" parent="main_ui_vbox/scrapyard_container" groups=["medal_texture"]]
texture_filter = 1
layout_mode = 2
expand_mode = 2
stretch_mode = 5
script = ExtResource("3_kj5i4")
map = "scrapyard"

[node name="requirements_hbox" type="HBoxContainer" parent="main_ui_vbox/scrapyard_container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="requirements_label" type="Label" parent="main_ui_vbox/scrapyard_container/requirements_hbox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_m5wsd")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="required_medal" type="TextureRect" parent="main_ui_vbox/scrapyard_container/requirements_hbox"]
texture_filter = 1
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="fleet_container" type="HBoxContainer" parent="main_ui_vbox"]
layout_mode = 2
theme_override_constants/separation = 50
script = ExtResource("7_5fyyb")
to_scene = "res://Scenes/Fleet Map/fleet_map.tscn"
requirements = ["scrapyard", 2]
scene_change_button = NodePath("fleet_button")
requirements_label = NodePath("requirements_hbox/requirements_label")
required_medal_texture_rect = NodePath("requirements_hbox/required_medal")

[node name="fleet_button" type="Button" parent="main_ui_vbox/fleet_container"]
layout_mode = 2
text = "FLEET"

[node name="medal_texture" type="TextureRect" parent="main_ui_vbox/fleet_container" groups=["medal_texture"]]
texture_filter = 1
layout_mode = 2
expand_mode = 2
stretch_mode = 5
script = ExtResource("3_kj5i4")
map = "fleet"

[node name="requirements_hbox" type="HBoxContainer" parent="main_ui_vbox/fleet_container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="requirements_label" type="Label" parent="main_ui_vbox/fleet_container/requirements_hbox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_m5wsd")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="required_medal" type="TextureRect" parent="main_ui_vbox/fleet_container/requirements_hbox"]
texture_filter = 1
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="trade_route_container" type="HBoxContainer" parent="main_ui_vbox"]
layout_mode = 2
theme_override_constants/separation = 50
script = ExtResource("7_5fyyb")
to_scene = "res://Scenes/Trade Route Map/trade_route_map.tscn"
requirements = ["fleet", 3]
scene_change_button = NodePath("trade_route_button")
requirements_label = NodePath("requirements_hbox/requirements_label")
required_medal_texture_rect = NodePath("requirements_hbox/required_medal")

[node name="trade_route_button" type="Button" parent="main_ui_vbox/trade_route_container"]
layout_mode = 2
text = "TRADE ROUTE"

[node name="medal_texture" type="TextureRect" parent="main_ui_vbox/trade_route_container" groups=["medal_texture"]]
texture_filter = 1
layout_mode = 2
expand_mode = 2
stretch_mode = 5
script = ExtResource("3_kj5i4")
map = "trade_route"

[node name="requirements_hbox" type="HBoxContainer" parent="main_ui_vbox/trade_route_container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="requirements_label" type="Label" parent="main_ui_vbox/trade_route_container/requirements_hbox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_m5wsd")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="required_medal" type="TextureRect" parent="main_ui_vbox/trade_route_container/requirements_hbox"]
texture_filter = 1
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="data_ui_vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="send_offline_scores_button" type="Button" parent="data_ui_vbox"]
layout_mode = 2
theme = ExtResource("1_3t0nq")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxLine_bnseu")
text = "SEND OFFLINE SCORES"
alignment = 2
script = ExtResource("10_1et5a")
for_map_identifiers = PackedStringArray("scrapyard", "asteroid_refinery", "fleet")

[node name="reload_leaderboard_button" type="Button" parent="data_ui_vbox" groups=["reload_leaderboard_button"]]
layout_mode = 2
theme = ExtResource("1_3t0nq")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxLine_n8h1i")
text = "FORCE RELOAD LEADERBOARD"
alignment = 2
script = ExtResource("9_mu8ay")

[connection signal="mouse_entered" from="main_ui_vbox/asteroid_refinery_container/asteroid_refinery_button" to="leaderboard_status_list" method="_on_asteroid_refinery_button_mouse_entered"]
[connection signal="mouse_entered" from="main_ui_vbox/scrapyard_container/scrapyard_button" to="leaderboard_status_list" method="_on_scrapyard_button_mouse_entered"]
[connection signal="mouse_entered" from="main_ui_vbox/fleet_container/fleet_button" to="leaderboard_status_list" method="_on_fleet_button_mouse_entered"]
[connection signal="mouse_entered" from="main_ui_vbox/trade_route_container/trade_route_button" to="leaderboard_status_list" method="_on_trade_route_button_mouse_entered"]
