[gd_scene load_steps=4 format=3 uid="uid://v33c4ywpoohx"]

[ext_resource type="PackedScene" uid="uid://bnmvepsfmndgn" path="res://Scenes/game.tscn" id="1_5e1ec"]
[ext_resource type="Texture2D" uid="uid://b8b7x24mgiu5e" path="res://Instantiated Scenes/Player/fa_png.png" id="2_ursdu"]
[ext_resource type="Script" path="res://Scenes/movement_mode.gd" id="3_f8kr5"]

[node name="game_master" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="game_container" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="game_viewport" type="SubViewport" parent="game_container"]
size = Vector2i(1152, 648)

[node name="game" parent="game_container/game_viewport" instance=ExtResource("1_5e1ec")]

[node name="movement_mode" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -10.0
grow_vertical = 0
texture = ExtResource("2_ursdu")
stretch_mode = 4
script = ExtResource("3_f8kr5")
