[gd_scene load_steps=4 format=3 uid="uid://c2iufim00bkxs"]

[ext_resource type="Script" path="res://Scenes/Name Setting/name_edit.gd" id="2_nsy3p"]
[ext_resource type="Script" path="res://Scenes/Name Setting/submit_button.gd" id="2_q5jgl"]
[ext_resource type="Theme" uid="uid://10wnoidg1agh" path="res://Scenes/Main Menu/menu_main_theme.tres" id="3_tsmi4"]

[node name="name_setting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="name_edit" type="LineEdit" parent="." groups=["name_edit"]]
clip_contents = true
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_tsmi4")
max_length = 20
context_menu_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
caret_blink = true
caret_force_displayed = true
script = ExtResource("2_nsy3p")

[node name="submit_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = 61.0
offset_right = 94.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_tsmi4")
text = "SUBMIT"
script = ExtResource("2_q5jgl")
to_scene = "/Users/kaden/Desktop/Main Godot Files/CQB Simulator/Scenes/Main Menu/main_menu.tscn"

[connection signal="pressed" from="submit_button" to="submit_button" method="_on_pressed"]
