[gd_scene load_steps=87 format=3 uid="uid://b1jbitn8dtmim"]

[ext_resource type="Script" path="res://Instantiated Scenes/Player/player.gd" id="1_oahw1"]
[ext_resource type="Script" path="res://Data/health.gd" id="2_130vq"]
[ext_resource type="ArrayMesh" uid="uid://lgaj5pyylrcu" path="res://Models/Phantom/Phantom.obj" id="2_hlmna"]
[ext_resource type="Script" path="res://Data/thruster_base.gd" id="3_6ls8t"]
[ext_resource type="Script" path="res://Instantiated Scenes/Player/draw_control.gd" id="3_hc835"]
[ext_resource type="FontFile" uid="uid://btfjklx8eldgs" path="res://Graphics/Fonts/RobotoMono Medium Italic.ttf" id="4_ijk7l"]
[ext_resource type="Script" path="res://Instantiated Scenes/Player/UI Elements/time_decrease_label.gd" id="5_5ucmm"]
[ext_resource type="Texture2D" uid="uid://cpt26dhcpsvrm" path="res://Graphics/HUD/boost_meter.png" id="6_0x7rd"]
[ext_resource type="FontFile" uid="uid://bfd1fnf5v2qm6" path="res://Graphics/Fonts/RobotoMono Medium.ttf" id="7_01b0a"]
[ext_resource type="Script" path="res://Instantiated Scenes/Player/UI Elements/boost_meter.gd" id="7_3jp72"]
[ext_resource type="Texture2D" uid="uid://b8b7x24mgiu5e" path="res://Graphics/HUD/fa_png.png" id="8_c28nh"]
[ext_resource type="Script" path="res://Instantiated Scenes/Player/UI Elements/medal_status.gd" id="9_a8850"]
[ext_resource type="Script" path="res://Instantiated Scenes/Player/UI Elements/movement_mode.gd" id="9_nqefh"]
[ext_resource type="Texture2D" uid="uid://c3s6tt81ffpk5" path="res://Graphics/HUD/collision_warning_png.png" id="10_s37jl"]
[ext_resource type="Script" path="res://Instantiated Scenes/Player/UI Elements/collision_warning.gd" id="11_6kbsb"]
[ext_resource type="Script" path="res://Instantiated Scenes/Player/UI Elements/best_time_status.gd" id="12_amrpf"]
[ext_resource type="Script" path="res://Instantiated Scenes/Player/UI Elements/time_status.gd" id="13_j44g7"]
[ext_resource type="Script" path="res://Instantiated Scenes/Player/UI Elements/leaderboard_status_list.gd" id="14_wnhji"]
[ext_resource type="Texture2D" uid="uid://ck674fflp478q" path="res://Graphics/hud_effect.svg" id="15_j5ys2"]
[ext_resource type="Texture2D" uid="uid://cu8c6bqsabsna" path="res://Graphics/circle_effect.svg" id="15_lce12"]
[ext_resource type="Script" path="res://Instantiated Scenes/Player/UI Elements/hud_effect.gd" id="16_xlwy7"]
[ext_resource type="Texture2D" uid="uid://bqpmxgo7uthpo" path="res://Models/Thruster.png" id="20_76v0v"]
[ext_resource type="Texture2D" uid="uid://bc6sgqvnwq2n8" path="res://Graphics/Phantom/white_texture.png" id="21_govxb"]
[ext_resource type="Texture2D" uid="uid://ccdipsf3ap5n0" path="res://Graphics/Phantom/red_metal_texture.png" id="21_jwox6"]
[ext_resource type="Texture2D" uid="uid://b431tuvj3555f" path="res://Graphics/Phantom/reactor_texture.png" id="21_styyg"]
[ext_resource type="Texture2D" uid="uid://pclg76ukfp1t" path="res://Graphics/Phantom/arrow_texture.png" id="23_0do0y"]
[ext_resource type="Texture2D" uid="uid://o4t6idsmmdmv" path="res://Graphics/Phantom/grey_metal_texture.png" id="23_oruhi"]
[ext_resource type="Texture2D" uid="uid://nmrn2lkoxwap" path="res://Graphics/Phantom/cushioning_texture.png" id="24_y7eal"]
[ext_resource type="Texture2D" uid="uid://c77f1i653kwfd" path="res://Graphics/Phantom/seven_texture.png" id="27_hs6ag"]
[ext_resource type="Texture2D" uid="uid://cko1nxt2l7b1j" path="res://Graphics/Stolen Normal Maps/Metal Hexagon/metal_0076_color_1k.jpg" id="28_vir6j"]
[ext_resource type="Texture2D" uid="uid://b74f70tgc46p0" path="res://Graphics/Stolen Normal Maps/Metal Plate/metal_0077_color_1k.jpg" id="30_2lw74"]
[ext_resource type="Texture2D" uid="uid://coenhfitsrsw8" path="res://Graphics/Stolen Normal Maps/Metal BIG Scratched/metal_0071_color_1k.jpg" id="30_85du5"]
[ext_resource type="Texture2D" uid="uid://bnal22q40nks0" path="res://Graphics/Stolen Normal Maps/Metal Scratched/metal_0026_color_1k.jpg" id="30_iag4o"]
[ext_resource type="Shader" path="res://Instantiated Scenes/Player/thruster_shader.gdshader" id="31_5tfth"]
[ext_resource type="Script" path="res://Instantiated Scenes/Player/pause_handling.gd" id="36_53deo"]
[ext_resource type="PackedScene" uid="uid://bqkui2ol3b4dx" path="res://Scenes/Pause Menu/pause_menu.tscn" id="37_54nov"]

[sub_resource type="Resource" id="Resource_kysq3"]
script = ExtResource("2_130vq")
max_health = 100

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1ipyt"]
content_margin_left = 10.0
color = Color(0, 0.552941, 0, 1)
thickness = 6
vertical = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7vfy"]
albedo_color = Color(0.427451, 0.427451, 0.427451, 1)
albedo_texture = ExtResource("20_76v0v")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3rbc"]
albedo_texture = ExtResource("20_76v0v")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyohf"]
albedo_texture = ExtResource("21_jwox6")
normal_texture = ExtResource("23_0do0y")
clearcoat = 0.1
clearcoat_roughness = 1.0
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8vev"]
albedo_texture = ExtResource("21_jwox6")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dccv2"]
albedo_texture = ExtResource("21_jwox6")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbect"]
albedo_color = Color(0.427451, 0.427451, 0.427451, 1)
albedo_texture = ExtResource("23_oruhi")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ndgb"]
albedo_color = Color(0.360784, 0.360784, 0.360784, 1)
albedo_texture = ExtResource("24_y7eal")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uh1fh"]
albedo_texture = ExtResource("21_styyg")
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_texture = ExtResource("21_styyg")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hiki1"]
albedo_texture = ExtResource("21_jwox6")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fy23l"]
albedo_texture = ExtResource("21_jwox6")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_croea"]
albedo_texture = ExtResource("21_govxb")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_466u5"]
albedo_texture = ExtResource("21_govxb")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odg8u"]
albedo_texture = ExtResource("21_govxb")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdhxa"]
albedo_color = Color(0, 0, 0, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4fox"]
albedo_texture = ExtResource("23_oruhi")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dhvv"]
albedo_texture = ExtResource("23_oruhi")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2kmcd"]
albedo_texture = ExtResource("23_oruhi")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63nkt"]
albedo_texture = ExtResource("23_oruhi")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wyi6m"]
albedo_color = Color(0.427451, 0.427451, 0.427451, 1)
albedo_texture = ExtResource("23_oruhi")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2iasa"]
albedo_color = Color(0.427451, 0.427451, 0.427451, 1)
albedo_texture = ExtResource("23_oruhi")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84gcg"]
albedo_color = Color(0.427451, 0.427451, 0.427451, 1)
albedo_texture = ExtResource("20_76v0v")
normal_enabled = true
normal_texture = ExtResource("30_2lw74")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ckj30"]
albedo_texture = ExtResource("20_76v0v")
normal_enabled = true
normal_texture = ExtResource("30_2lw74")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awf6b"]
albedo_texture = ExtResource("21_jwox6")
normal_enabled = true
normal_texture = ExtResource("30_85du5")
clearcoat = 0.1
clearcoat_roughness = 1.0
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oph7y"]
albedo_texture = ExtResource("21_jwox6")
normal_enabled = true
normal_texture = ExtResource("30_85du5")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_he1sa"]
albedo_texture = ExtResource("21_jwox6")
normal_enabled = true
normal_texture = ExtResource("30_85du5")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kig2c"]
albedo_color = Color(0.427451, 0.427451, 0.427451, 1)
albedo_texture = ExtResource("23_oruhi")
normal_enabled = true
normal_texture = ExtResource("30_85du5")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4a82"]
albedo_color = Color(0.360784, 0.360784, 0.360784, 1)
albedo_texture = ExtResource("24_y7eal")
normal_enabled = true
normal_texture = ExtResource("30_iag4o")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6kvv2"]
albedo_texture = ExtResource("21_styyg")
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_texture = ExtResource("21_styyg")
normal_enabled = true
normal_texture = ExtResource("28_vir6j")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eonag"]
albedo_texture = ExtResource("21_jwox6")
normal_enabled = true
normal_texture = ExtResource("30_85du5")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q26c5"]
albedo_texture = ExtResource("21_jwox6")
normal_enabled = true
normal_texture = ExtResource("30_85du5")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qvrf"]
albedo_texture = ExtResource("21_govxb")
normal_enabled = true
normal_texture = ExtResource("30_85du5")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6itg3"]
albedo_texture = ExtResource("21_govxb")
normal_enabled = true
normal_texture = ExtResource("30_85du5")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j6mj"]
albedo_texture = ExtResource("21_govxb")
normal_enabled = true
normal_texture = ExtResource("30_85du5")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6rdja"]
albedo_texture = ExtResource("23_oruhi")
normal_enabled = true
normal_texture = ExtResource("30_85du5")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hcdu"]
albedo_texture = ExtResource("23_oruhi")
normal_enabled = true
normal_texture = ExtResource("30_85du5")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmltl"]
albedo_texture = ExtResource("23_oruhi")
normal_enabled = true
normal_texture = ExtResource("30_85du5")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bh4t"]
albedo_texture = ExtResource("23_oruhi")
normal_enabled = true
normal_texture = ExtResource("30_85du5")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qgnaf"]
albedo_color = Color(0.427451, 0.427451, 0.427451, 1)
albedo_texture = ExtResource("23_oruhi")
normal_enabled = true
normal_texture = ExtResource("30_85du5")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ogymy"]
albedo_color = Color(0.427451, 0.427451, 0.427451, 1)
albedo_texture = ExtResource("23_oruhi")
normal_enabled = true
normal_texture = ExtResource("30_85du5")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2qps0"]
radius = 1.3
height = 9.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t5cxr"]
radius = 1.0
height = 6.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_shkae"]
radius = 1.0
height = 6.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gk6l7"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xlgmp"]
seamless_blend_skirt = 1.0
bump_strength = 32.0
noise = SubResource("FastNoiseLite_gk6l7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nvpmo"]
render_priority = 0
shader = ExtResource("31_5tfth")
shader_parameter/engine_length = 3.0
shader_parameter/emission = Color(0, 1, 1, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_xlgmp")
shader_parameter/thruster_texture = ExtResource("21_styyg")
shader_parameter/texture_emission = ExtResource("21_styyg")

[sub_resource type="PlaneMesh" id="PlaneMesh_wvi2u"]
material = SubResource("ShaderMaterial_nvpmo")
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="BoxMesh" id="BoxMesh_sbhfj"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_w5hof"]
size = Vector3(0.1, 0.1, 0.1)

[node name="player" type="CharacterBody3D" groups=["player"]]
process_mode = 1
motion_mode = 1
script = ExtResource("1_oahw1")
health = SubResource("Resource_kysq3")

[node name="first_person_camera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 7.1)
far = 10000.0

[node name="draw_control" type="Control" parent="first_person_camera" groups=["draw_control"]]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_hc835")

[node name="camera_offset" type="Node3D" parent="." groups=["camera_offset"]]

[node name="camera" type="Camera3D" parent="camera_offset"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, -20)
current = true
size = 100.0
far = 10000.0

[node name="draw_control" type="Control" parent="camera_offset/camera" groups=["draw_control"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_hc835")

[node name="ui_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ui_layer" type="CanvasLayer" parent="ui_control"]

[node name="time_status" type="Label" parent="ui_control/ui_layer" groups=["receive_race_starting"]]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = 200.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.294118, 0.294118, 0.294118, 1)
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("4_ijk7l")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("13_j44g7")

[node name="best_time_status" type="Label" parent="ui_control/ui_layer"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 150.0
offset_right = -100.0
offset_bottom = 250.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_ijk7l")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("12_amrpf")

[node name="time_decrease_label" type="Label" parent="ui_control/ui_layer" groups=["time_decrease_label"]]
texture_filter = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("7_01b0a")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_5ucmm")

[node name="medal_status" type="TextureRect" parent="ui_control/ui_layer" groups=["medal_status"]]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
pivot_offset = Vector2(50, 50)
stretch_mode = 5
script = ExtResource("9_a8850")

[node name="boost_meter" type="TextureRect" parent="ui_control/ui_layer"]
texture_filter = 1
layout_direction = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = -10.0
grow_vertical = 0
texture = ExtResource("6_0x7rd")
expand_mode = 1
stretch_mode = 1
script = ExtResource("7_3jp72")

[node name="ui_container" type="HBoxContainer" parent="ui_control/ui_layer"]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -132.0
offset_right = 526.0
offset_bottom = -32.0
grow_vertical = 0

[node name="movement_mode" type="TextureRect" parent="ui_control/ui_layer/ui_container"]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_c28nh")
stretch_mode = 4
script = ExtResource("9_nqefh")

[node name="collision_warning" type="TextureRect" parent="ui_control/ui_layer/ui_container"]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("10_s37jl")
stretch_mode = 5
script = ExtResource("11_6kbsb")

[node name="leaderboard_status_list" type="ItemList" parent="ui_control/ui_layer" groups=["leaderboard_status_list"]]
process_mode = 3
custom_minimum_size = Vector2(500, 200)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -510.0
offset_top = -236.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.580392, 0.580392, 0.580392, 1)
theme_override_fonts/font = ExtResource("7_01b0a")
theme_override_font_sizes/font_size = 20
theme_override_styles/panel = SubResource("StyleBoxLine_1ipyt")
allow_search = false
max_columns = 2
script = ExtResource("14_wnhji")

[node name="hud_effect" type="CanvasLayer" parent="ui_control/ui_layer"]
script = ExtResource("16_xlwy7")

[node name="circle_effect" type="TextureRect" parent="ui_control/ui_layer/hud_effect"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_lce12")
expand_mode = 2

[node name="rectangle_effect" type="TextureRect" parent="ui_control/ui_layer/hud_effect"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_j5ys2")
expand_mode = 2

[node name="pause_menu_layer" type="CanvasLayer" parent="ui_control/ui_layer"]

[node name="pause_handling" type="Node" parent="ui_control/ui_layer/pause_menu_layer"]
process_mode = 3
script = ExtResource("36_53deo")

[node name="pause_menu" parent="ui_control/ui_layer/pause_menu_layer/pause_handling" instance=ExtResource("37_54nov")]
visible = false

[node name="hlod_grouping_node" type="Node3D" parent="."]

[node name="mesh" type="MeshInstance3D" parent="hlod_grouping_node"]
transform = Transform3D(-0.866025, 8.15666e-08, 0.5, 0.5, -2.18557e-08, 0.866025, 8.15666e-08, 1, -2.18557e-08, 0, 0, 0)
visibility_range_begin = 10.0
visibility_range_begin_margin = 5.0
mesh = ExtResource("2_hlmna")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_l7vfy")
surface_material_override/1 = SubResource("StandardMaterial3D_h3rbc")
surface_material_override/2 = SubResource("StandardMaterial3D_cyohf")
surface_material_override/3 = SubResource("StandardMaterial3D_q8vev")
surface_material_override/4 = SubResource("StandardMaterial3D_dccv2")
surface_material_override/5 = SubResource("StandardMaterial3D_vbect")
surface_material_override/6 = SubResource("StandardMaterial3D_1ndgb")
surface_material_override/7 = SubResource("StandardMaterial3D_uh1fh")
surface_material_override/8 = SubResource("StandardMaterial3D_hiki1")
surface_material_override/9 = SubResource("StandardMaterial3D_fy23l")
surface_material_override/10 = SubResource("StandardMaterial3D_croea")
surface_material_override/11 = SubResource("StandardMaterial3D_466u5")
surface_material_override/12 = SubResource("StandardMaterial3D_odg8u")
surface_material_override/13 = SubResource("StandardMaterial3D_rdhxa")
surface_material_override/14 = SubResource("StandardMaterial3D_k4fox")
surface_material_override/17 = SubResource("StandardMaterial3D_8dhvv")
surface_material_override/20 = SubResource("StandardMaterial3D_2kmcd")
surface_material_override/23 = SubResource("StandardMaterial3D_63nkt")
surface_material_override/26 = SubResource("StandardMaterial3D_wyi6m")
surface_material_override/27 = SubResource("StandardMaterial3D_2iasa")

[node name="high_detail_mesh" type="MeshInstance3D" parent="hlod_grouping_node"]
transform = Transform3D(-0.866025, 8.15666e-08, 0.5, 0.5, -2.18557e-08, 0.866025, 8.15666e-08, 1, -2.18557e-08, 0, 0, 0)
visibility_range_end = 10.0
visibility_range_end_margin = 5.0
mesh = ExtResource("2_hlmna")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_84gcg")
surface_material_override/1 = SubResource("StandardMaterial3D_ckj30")
surface_material_override/2 = SubResource("StandardMaterial3D_awf6b")
surface_material_override/3 = SubResource("StandardMaterial3D_oph7y")
surface_material_override/4 = SubResource("StandardMaterial3D_he1sa")
surface_material_override/5 = SubResource("StandardMaterial3D_kig2c")
surface_material_override/6 = SubResource("StandardMaterial3D_q4a82")
surface_material_override/7 = SubResource("StandardMaterial3D_6kvv2")
surface_material_override/8 = SubResource("StandardMaterial3D_eonag")
surface_material_override/9 = SubResource("StandardMaterial3D_q26c5")
surface_material_override/10 = SubResource("StandardMaterial3D_4qvrf")
surface_material_override/11 = SubResource("StandardMaterial3D_6itg3")
surface_material_override/12 = SubResource("StandardMaterial3D_8j6mj")
surface_material_override/13 = SubResource("StandardMaterial3D_rdhxa")
surface_material_override/14 = SubResource("StandardMaterial3D_6rdja")
surface_material_override/17 = SubResource("StandardMaterial3D_5hcdu")
surface_material_override/20 = SubResource("StandardMaterial3D_wmltl")
surface_material_override/23 = SubResource("StandardMaterial3D_0bh4t")
surface_material_override/26 = SubResource("StandardMaterial3D_qgnaf")
surface_material_override/27 = SubResource("StandardMaterial3D_ogymy")

[node name="chassis_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -9.74707e-08, 2.22987)
shape = SubResource("CapsuleShape3D_2qps0")

[node name="wing_collision1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.173648, -0.984808, 0, 0.984808, -0.173648, 0, 0.9, 2.5)
shape = SubResource("CapsuleShape3D_t5cxr")

[node name="wing_collision2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.984808, 0.173648, -7.5904e-09, 0, -4.37114e-08, -1, -0.173648, 0.984808, -4.30473e-08, -0.9, -0.5, 2.5)
shape = SubResource("CapsuleShape3D_shkae")

[node name="wing_collision3" type="CollisionShape3D" parent="."]
transform = Transform3D(0.984808, 0.173648, 7.5904e-09, 0, -4.37114e-08, 1, 0.173648, -0.984808, -4.30473e-08, 0.9, -0.5, 2.5)
shape = SubResource("CapsuleShape3D_shkae")

[node name="main_engine" type="MeshInstance3D" parent="." groups=["player_main_engine"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("PlaneMesh_wvi2u")

[node name="pitch_thrusters" type="Node3D" parent="."]
script = ExtResource("3_6ls8t")
input_body = NodePath("..")

[node name="test_thruster_particles3" type="CPUParticles3D" parent="pitch_thrusters" groups=["axis_-1"]]
transform = Transform3D(-0.819152, 0.573576, 0, -0.573576, -0.819152, 0, 0, 0, 1, -0.65, -1.02, 5.6)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_sbhfj")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1

[node name="test_thruster_particles7" type="CPUParticles3D" parent="pitch_thrusters" groups=["axis_1"]]
transform = Transform3D(0.819152, -0.573576, 0, 0.573576, 0.819152, 0, 0, 0, 1, -1.25, 0, 5.6)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_sbhfj")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1

[node name="test_thruster_particles8" type="CPUParticles3D" parent="pitch_thrusters" groups=["axis_1"]]
transform = Transform3D(0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 0, 0, 1, 1.25, 0, 5.6)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_sbhfj")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1

[node name="test_thruster_particles4" type="CPUParticles3D" parent="pitch_thrusters" groups=["axis_-1"]]
transform = Transform3D(-0.819152, -0.573576, 0, 0.573576, -0.819152, 0, 0, 0, 1, 0.65, -1.02, 5.6)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_sbhfj")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1

[node name="yaw_thrusters" type="Node3D" parent="."]
script = ExtResource("3_6ls8t")
input_body = NodePath("..")

[node name="test_thruster_particles2" type="CPUParticles3D" parent="yaw_thrusters" groups=["axis_-1"]]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.6, 1.1, 5.6)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_w5hof")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="test_thruster_particles4" type="CPUParticles3D" parent="yaw_thrusters" groups=["axis_1"]]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.6, 1.1, 5.6)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_w5hof")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="test_thruster_particles6" type="CPUParticles3D" parent="yaw_thrusters" groups=["axis_-1"]]
transform = Transform3D(-0.819152, 0.573576, 0, -0.573576, -0.819152, 0, 0, 0, 1, -0.65, -1.02, 5.6)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_sbhfj")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1

[node name="test_thruster_particles8" type="CPUParticles3D" parent="yaw_thrusters" groups=["axis_1"]]
transform = Transform3D(-0.819152, -0.573576, 0, 0.573576, -0.819152, 0, 0, 0, 1, 0.65, -1.02, 5.6)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_sbhfj")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1

[node name="roll_thrusters" type="Node3D" parent="."]
script = ExtResource("3_6ls8t")
input_body = NodePath("..")

[node name="test_thruster_particles" type="CPUParticles3D" parent="roll_thrusters" groups=["axis_-1"]]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.6, 2.5, -0.4)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_w5hof")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="test_thruster_particles5" type="CPUParticles3D" parent="roll_thrusters" groups=["axis_1"]]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.6, 2.5, -0.4)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_w5hof")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="test_thruster_particles2" type="CPUParticles3D" parent="roll_thrusters" groups=["axis_-1"]]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.6, 1.1, 5.6)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_w5hof")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="test_thruster_particles6" type="CPUParticles3D" parent="roll_thrusters" groups=["axis_1"]]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.6, 1.1, 5.6)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_w5hof")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="test_thruster_particles3" type="CPUParticles3D" parent="roll_thrusters" groups=["axis_-1"]]
transform = Transform3D(-0.819152, -0.573576, 0, 0.573576, -0.819152, 0, 0, 0, 1, 1.9, -1.7, -0.4)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_sbhfj")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1

[node name="test_thruster_particles7" type="CPUParticles3D" parent="roll_thrusters" groups=["axis_1"]]
transform = Transform3D(-0.819152, 0.573576, 0, -0.573576, -0.819152, 0, 0, 0, 1, -1.9, -1.7, -0.4)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_sbhfj")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1

[node name="test_thruster_particles4" type="CPUParticles3D" parent="roll_thrusters" groups=["axis_-1"]]
transform = Transform3D(-0.819152, -0.573576, 0, 0.573576, -0.819152, 0, 0, 0, 1, 0.65, -1.02, 5.6)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_sbhfj")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1

[node name="test_thruster_particles8" type="CPUParticles3D" parent="roll_thrusters" groups=["axis_1"]]
transform = Transform3D(-0.819152, 0.573576, 0, -0.573576, -0.819152, 0, 0, 0, 1, -0.65, -1.02, 5.6)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_sbhfj")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1

[node name="acceleration_thrusters" type="Node3D" parent="."]
script = ExtResource("3_6ls8t")
input_body = NodePath("..")

[node name="test_thruster_particles" type="CPUParticles3D" parent="acceleration_thrusters" groups=["axis_1"]]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 2.1, -1.4, -1)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_w5hof")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="test_thruster_particles3" type="CPUParticles3D" parent="acceleration_thrusters" groups=["axis_1"]]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 2.25, -1.1, -1)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_w5hof")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="test_thruster_particles5" type="CPUParticles3D" parent="acceleration_thrusters" groups=["axis_1"]]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0.15, 2.5, -1)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_w5hof")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="test_thruster_particles7" type="CPUParticles3D" parent="acceleration_thrusters" groups=["axis_-1"]]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0.15, 1.1, 6.2)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_w5hof")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="test_thruster_particles8" type="CPUParticles3D" parent="acceleration_thrusters" groups=["axis_-1"]]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -0.15, 1.1, 6.2)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_w5hof")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="test_thruster_particles9" type="CPUParticles3D" parent="acceleration_thrusters" groups=["axis_-1"]]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -1.01967, -0.4, 6.2)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_w5hof")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="test_thruster_particles10" type="CPUParticles3D" parent="acceleration_thrusters" groups=["axis_-1"]]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 1.02, -0.4, 6.2)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_w5hof")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="test_thruster_particles11" type="CPUParticles3D" parent="acceleration_thrusters" groups=["axis_-1"]]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0.87, -0.68, 6.2)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_w5hof")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="test_thruster_particles12" type="CPUParticles3D" parent="acceleration_thrusters" groups=["axis_-1"]]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -0.87, -0.68, 6.2)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_w5hof")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="test_thruster_particles6" type="CPUParticles3D" parent="acceleration_thrusters" groups=["axis_1"]]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -0.15, 2.5, -1)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_w5hof")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="test_thruster_particles4" type="CPUParticles3D" parent="acceleration_thrusters" groups=["axis_1"]]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -2.25, -1.1, -1)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_w5hof")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="test_thruster_particles2" type="CPUParticles3D" parent="acceleration_thrusters" groups=["axis_1"]]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -2.1, -1.4, -1)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_w5hof")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="movement_x_thrusters" type="Node3D" parent="."]
script = ExtResource("3_6ls8t")
input_body = NodePath("..")

[node name="test_thruster_particles" type="CPUParticles3D" parent="movement_x_thrusters" groups=["axis_-1"]]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.6, 2.5, -0.4)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_w5hof")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="test_thruster_particles3" type="CPUParticles3D" parent="movement_x_thrusters" groups=["axis_1"]]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.6, 2.5, -0.4)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_w5hof")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="test_thruster_particles2" type="CPUParticles3D" parent="movement_x_thrusters" groups=["axis_-1"]]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.6, 1.1, 5.6)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_w5hof")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="test_thruster_particles4" type="CPUParticles3D" parent="movement_x_thrusters" groups=["axis_1"]]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.6, 1.1, 5.6)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_w5hof")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[node name="test_thruster_particles5" type="CPUParticles3D" parent="movement_x_thrusters" groups=["axis_-1"]]
transform = Transform3D(-0.819152, 0.573576, 0, -0.573576, -0.819152, 0, 0, 0, 1, -1.9, -1.7, -0.4)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_sbhfj")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1

[node name="test_thruster_particles6" type="CPUParticles3D" parent="movement_x_thrusters" groups=["axis_-1"]]
transform = Transform3D(-0.819152, 0.573576, 0, -0.573576, -0.819152, 0, 0, 0, 1, -0.65, -1.02, 5.6)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_sbhfj")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1

[node name="test_thruster_particles7" type="CPUParticles3D" parent="movement_x_thrusters" groups=["axis_1"]]
transform = Transform3D(-0.819152, -0.573576, 0, 0.573576, -0.819152, 0, 0, 0, 1, 1.9, -1.7, -0.4)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_sbhfj")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1

[node name="test_thruster_particles8" type="CPUParticles3D" parent="movement_x_thrusters" groups=["axis_1"]]
transform = Transform3D(-0.819152, -0.573576, 0, 0.573576, -0.819152, 0, 0, 0, 1, 0.65, -1.02, 5.6)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_sbhfj")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1

[node name="movement_y_thrusters" type="Node3D" parent="."]
script = ExtResource("3_6ls8t")
input_body = NodePath("..")

[node name="test_thruster_particles" type="CPUParticles3D" parent="movement_y_thrusters" groups=["axis_-1"]]
transform = Transform3D(-0.819152, 0.573576, 0, -0.573576, -0.819152, 0, 0, 0, 1, -1.9, -1.7, -0.4)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_sbhfj")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1

[node name="test_thruster_particles5" type="CPUParticles3D" parent="movement_y_thrusters" groups=["axis_1"]]
transform = Transform3D(0.819152, -0.573576, 0, 0.573576, 0.819152, 0, 0, 0, 1, -2.45, -0.75, -0.4)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_sbhfj")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1

[node name="test_thruster_particles6" type="CPUParticles3D" parent="movement_y_thrusters" groups=["axis_1"]]
transform = Transform3D(0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 0, 0, 1, 2.45, -0.75, -0.4)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_sbhfj")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1

[node name="test_thruster_particles2" type="CPUParticles3D" parent="movement_y_thrusters" groups=["axis_-1"]]
transform = Transform3D(-0.819152, -0.573576, 0, 0.573576, -0.819152, 0, 0, 0, 1, 1.9, -1.7, -0.4)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_sbhfj")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1

[node name="test_thruster_particles3" type="CPUParticles3D" parent="movement_y_thrusters" groups=["axis_-1"]]
transform = Transform3D(-0.819152, 0.573576, 0, -0.573576, -0.819152, 0, 0, 0, 1, -0.65, -1.02, 5.6)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_sbhfj")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1

[node name="test_thruster_particles7" type="CPUParticles3D" parent="movement_y_thrusters" groups=["axis_1"]]
transform = Transform3D(0.819152, -0.573576, 0, 0.573576, 0.819152, 0, 0, 0, 1, -1.25, 0, 5.6)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_sbhfj")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1

[node name="test_thruster_particles8" type="CPUParticles3D" parent="movement_y_thrusters" groups=["axis_1"]]
transform = Transform3D(0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 0, 0, 1, 1.25, 0, 5.6)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_sbhfj")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1

[node name="test_thruster_particles4" type="CPUParticles3D" parent="movement_y_thrusters" groups=["axis_-1"]]
transform = Transform3D(-0.819152, -0.573576, 0, 0.573576, -0.819152, 0, 0, 0, 1, 0.65, -1.02, 5.6)
emitting = false
local_coords = true
mesh = SubResource("BoxMesh_sbhfj")
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_min = 0.1

[node name="seven_decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0798217, 1.87855, 1.40402)
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("27_hs6ag")

[node name="seven_decal2" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146643, 1.88826, 1.55923)
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("27_hs6ag")
