[gd_scene load_steps=7 format=3 uid="uid://chlow0a8sob5c"]

[ext_resource type="ArrayMesh" uid="uid://bp5un2ymrj2so" path="res://Models/advertisement.obj" id="1_fsocq"]
[ext_resource type="Material" uid="uid://de00374sq2r3w" path="res://Scenes/Trade Route Map/metal_scrap_striped.tres" id="2_r5plb"]
[ext_resource type="Texture2D" uid="uid://c4xlmolj7aoem" path="res://Scenes/Trade Route Map/advertisement_three.png" id="3_qhp6v"]
[ext_resource type="Script" path="res://Scenes/Trade Route Map/advertisement_sprite.gd" id="4_o3wdb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33yah"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_35shn"]
size = Vector3(1, 6, 1)

[node name="advertisement" type="StaticBody3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_fsocq")
surface_material_override/0 = SubResource("StandardMaterial3D_33yah")
surface_material_override/1 = ExtResource("2_r5plb")
surface_material_override/2 = ExtResource("2_r5plb")

[node name="sprite" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.235493, 0, 0)
pixel_size = 0.15
texture_filter = 0
texture = ExtResource("3_qhp6v")
script = ExtResource("4_o3wdb")

[node name="collision1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.5)
shape = SubResource("BoxShape3D_35shn")

[node name="collision2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5)
shape = SubResource("BoxShape3D_35shn")

[node name="timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="timeout" from="timer" to="sprite" method="_on_timer_timeout"]
