[gd_scene load_steps=4 format=3 uid="uid://dj3hxgqwdtfjo"]

[ext_resource type="Script" path="res://Instantiated Scenes/Boost Pickup/boost_pickup_base.gd" id="1_0eu5u"]
[ext_resource type="Texture2D" uid="uid://gnvghvxfwyf5" path="res://Graphics/boost_pickup_png.png" id="2_m0iqk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_toffo"]
size = Vector3(15, 15, 15)

[node name="boost_pickup" type="Area3D"]
script = ExtResource("1_0eu5u")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_toffo")

[node name="sprite" type="Sprite3D" parent="."]
transform = Transform3D(48, 0, 0, 0, 48, 0, 0, 0, 48, 0, 0, 0)
billboard = 1
texture_filter = 2
texture = ExtResource("2_m0iqk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
