[gd_scene load_steps=5 format=3 uid="uid://dj3hxgqwdtfjo"]

[ext_resource type="Script" path="res://Instantiated Scenes/Boost Pickup/boost_pickup_base.gd" id="1_0eu5u"]
[ext_resource type="Texture2D" uid="uid://gnvghvxfwyf5" path="res://Graphics/boost_pickup_png.png" id="2_m0iqk"]
[ext_resource type="AudioStream" uid="uid://cuc7yjqavxvvv" path="res://Sound Effects/gain sfx low.wav" id="3_rx5ym"]

[sub_resource type="BoxShape3D" id="BoxShape3D_toffo"]
size = Vector3(15, 15, 15)

[node name="boost_pickup" type="Area3D" groups=["boost_pickup"]]
script = ExtResource("1_0eu5u")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_toffo")

[node name="sprite" type="Sprite3D" parent="."]
transform = Transform3D(128, 0, 0, 0, 128, 0, 0, 0, 128, 0, 0, 0)
texture_filter = 2
texture = ExtResource("2_m0iqk")

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rx5ym")
pitch_scale = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
