[gd_scene load_steps=4 format=3 uid="uid://bqkui2ol3b4dx"]

[ext_resource type="FontFile" uid="uid://cxur1i25sjsus" path="res://protomolecule.ttf" id="1_y3hu3"]
[ext_resource type="Script" path="res://Data/scene_change_button_base.gd" id="2_f820q"]

[sub_resource type="GDScript" id="GDScript_vo3l5"]
script/source = "extends Control
"

[node name="pause_menu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_vo3l5")

[node name="panel" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="return_to_menu_button" type="Button" parent="panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.5
offset_right = 74.5
offset_bottom = 31.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_y3hu3")
theme_override_font_sizes/font_size = 50
text = "RETURN TO MENU"
script = ExtResource("2_f820q")
to_scene = "/Users/kaden/Desktop/Main Godot Files/CQB Simulator/Scenes/Main Menu/main_menu.tscn"
