[gd_scene load_steps=63 format=3 uid="uid://cm577ril3uywi"]

[ext_resource type="Script" path="res://Scenes/Scrapyard Map/scrapyard_map_b.gd" id="1_5mydp"]
[ext_resource type="Environment" uid="uid://dwkp5h0ho3uxm" path="res://Scenes/Scrapyard Map/scrapyard_map_environment.tres" id="1_kcff3"]
[ext_resource type="PackedScene" uid="uid://b1jbitn8dtmim" path="res://Instantiated Scenes/Player/player_phantom.tscn" id="2_w3v7n"]
[ext_resource type="PackedScene" uid="uid://1cdn6gf8jn6h" path="res://Instantiated Scenes/Checkpoint/checkpoint.tscn" id="4_vw625"]
[ext_resource type="PackedScene" uid="uid://cmjniv8ak7k1q" path="res://Scenes/Scrapyard Map/junk_rock_var_one.tscn" id="5_tbl4r"]
[ext_resource type="PackedScene" uid="uid://6ulxrb2em0jr" path="res://Scenes/Scrapyard Map/junk_rock_var_two.tscn" id="6_qoqm1"]
[ext_resource type="Texture2D" uid="uid://dedxv75yr5an2" path="res://Models/MetalScrap.png" id="7_saufd"]
[ext_resource type="ArrayMesh" uid="uid://xx1g0v10fyen" path="res://Models/Barge.obj" id="10_kdl53"]
[ext_resource type="Texture2D" uid="uid://cxkjrvmv360ce" path="res://Graphics/Shipping Containers/green_shipping_container_scrap.png" id="11_yv1h2"]
[ext_resource type="Texture2D" uid="uid://bsueyghtmi08q" path="res://Graphics/Shipping Containers/red_shipping_container_scrap.png" id="12_5o3l3"]
[ext_resource type="Texture2D" uid="uid://b8nue755yq1m" path="res://Graphics/Shipping Containers/grey_shipping_container_scrap.png" id="13_6e62u"]
[ext_resource type="Texture2D" uid="uid://bqpmxgo7uthpo" path="res://Models/Thruster.png" id="14_uacuh"]
[ext_resource type="Texture2D" uid="uid://bjjkxxtsh2u0f" path="res://Graphics/Arrow.png" id="15_lxeln"]
[ext_resource type="PackedScene" uid="uid://c3b0bep07bxib" path="res://Scenes/Scrapyard Map/hardscifi_freighter_wreck.tscn" id="16_4hdge"]
[ext_resource type="PackedScene" uid="uid://i2dtmd5tgr7o" path="res://Scenes/Scrapyard Map/wreckage_part_two.tscn" id="17_ypsr5"]
[ext_resource type="PackedScene" uid="uid://cm0bobqljn0wg" path="res://Scenes/Scrapyard Map/wreckage_part_one.tscn" id="18_sf7lt"]
[ext_resource type="PackedScene" uid="uid://btvq3eidvws7c" path="res://Scenes/Scrapyard Map/freighter_upper_half.tscn" id="19_ugex1"]
[ext_resource type="PackedScene" uid="uid://tuutff7bs71t" path="res://Scenes/Scrapyard Map/freighter_lower_half.tscn" id="20_gaynu"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_leti1"]
dof_blur_near_distance = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vdhe"]
albedo_color = Color(0.686275, 0.686275, 0.686275, 1)
albedo_texture = ExtResource("11_yv1h2")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oh26c"]
albedo_color = Color(0.686275, 0.686275, 0.686275, 1)
albedo_texture = ExtResource("12_5o3l3")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dbtg"]
albedo_color = Color(0.686275, 0.686275, 0.686275, 1)
albedo_texture = ExtResource("13_6e62u")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8lfds"]
albedo_color = Color(0.686275, 0.686275, 0.686275, 1)
albedo_texture = ExtResource("11_yv1h2")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_agjnw"]
albedo_color = Color(0.686275, 0.686275, 0.686275, 1)
albedo_texture = ExtResource("11_yv1h2")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70xgy"]
albedo_color = Color(0.686275, 0.686275, 0.686275, 1)
albedo_texture = ExtResource("12_5o3l3")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdwfo"]
albedo_color = Color(0.686275, 0.686275, 0.686275, 1)
albedo_texture = ExtResource("11_yv1h2")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cupc"]
albedo_color = Color(0.686275, 0.686275, 0.686275, 1)
albedo_texture = ExtResource("13_6e62u")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_101my"]
albedo_color = Color(0.686275, 0.686275, 0.686275, 1)
albedo_texture = ExtResource("11_yv1h2")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7uctn"]
albedo_color = Color(0.686275, 0.686275, 0.686275, 1)
albedo_texture = ExtResource("13_6e62u")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvail"]
albedo_color = Color(0.686275, 0.686275, 0.686275, 1)
albedo_texture = ExtResource("11_yv1h2")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7oja"]
albedo_color = Color(0.686275, 0.686275, 0.686275, 1)
albedo_texture = ExtResource("11_yv1h2")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7s415"]
albedo_color = Color(0.686275, 0.686275, 0.686275, 1)
albedo_texture = ExtResource("13_6e62u")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdgqx"]
albedo_texture = ExtResource("7_saufd")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uai75"]
albedo_texture = ExtResource("14_uacuh")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qswih"]
albedo_texture = ExtResource("14_uacuh")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prxti"]
albedo_texture = ExtResource("14_uacuh")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26gs3"]
albedo_texture = ExtResource("14_uacuh")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i6pua"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqktq"]
albedo_texture = ExtResource("14_uacuh")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rq8rw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crwjw"]
albedo_texture = ExtResource("14_uacuh")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5mhk"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hebu"]
albedo_texture = ExtResource("14_uacuh")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26tbn"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n6366"]
radius = 6.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_466ny"]
atlas = ExtResource("15_lxeln")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcpfq"]
atlas = ExtResource("15_lxeln")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk80d"]
atlas = ExtResource("15_lxeln")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxly5"]
atlas = ExtResource("15_lxeln")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brae7"]
atlas = ExtResource("15_lxeln")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h2mo"]
atlas = ExtResource("15_lxeln")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_164yt"]
atlas = ExtResource("15_lxeln")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y8wo"]
atlas = ExtResource("15_lxeln")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihwhh"]
atlas = ExtResource("15_lxeln")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvg3x"]
atlas = ExtResource("15_lxeln")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn6p0"]
atlas = ExtResource("15_lxeln")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc5kg"]
atlas = ExtResource("15_lxeln")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kc6r"]
atlas = ExtResource("15_lxeln")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxkgg"]
atlas = ExtResource("15_lxeln")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlihu"]
atlas = ExtResource("15_lxeln")
region = Rect2(128, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1olps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_466ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcpfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk80d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxly5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brae7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h2mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_164yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y8wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihwhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvg3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn6p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc5kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kc6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxkgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlihu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_aj7h4"]
size = Vector3(1, 0.4, 0.2)

[node name="scrapyard_map_b" type="Node3D"]
script = ExtResource("1_5mydp")

[node name="occluder" type="OccluderInstance3D" parent="."]

[node name="environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_kcff3")
camera_attributes = SubResource("CameraAttributesPractical_leti1")

[node name="the_sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(1, 0, 0.564706, 1)
light_volumetric_fog_energy = 2.0
light_angular_distance = 40.0
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("2_w3v7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200)

[node name="checkpoint" parent="." instance=ExtResource("4_vw625")]

[node name="checkpoint2" parent="." instance=ExtResource("4_vw625")]
transform = Transform3D(0.4125, 0, -0.910957, 0, 1, 0, 0.910957, 0, 0.4125, -334.434, 0, 710.751)
CHECKPOINT_NUMBER = 1

[node name="checkpoint3" parent="." instance=ExtResource("4_vw625")]
transform = Transform3D(-4.29615e-08, 0.184432, -0.982845, 8.06176e-09, 0.982845, 0.184432, 0.999999, 0, -4.37114e-08, -1398.08, 628.484, 1028.44)
CHECKPOINT_NUMBER = 2

[node name="checkpoint4" parent="." instance=ExtResource("4_vw625")]
transform = Transform3D(1.62571e-08, 0.928265, 0.371918, 4.05757e-08, -0.371919, 0.928265, 0.999999, 6.55233e-16, -4.37114e-08, -2461.56, -83.8217, 1028.44)
CHECKPOINT_NUMBER = 3

[node name="junk_rock_var1_1" parent="." instance=ExtResource("5_tbl4r")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 1606.46)
rotation_edit_mode = 2

[node name="junk_rock_var1_2" parent="." instance=ExtResource("5_tbl4r")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -1482.45, 0, 362.268)
rotation_edit_mode = 2

[node name="junk_rock_var1_3" parent="." instance=ExtResource("5_tbl4r")]
transform = Transform3D(7.07107, 0, 7.07107, 0, 10, 0, -7.07107, 0, 7.07107, 593.275, 0, 588.914)
rotation_edit_mode = 2

[node name="junk_rock_var2_1" parent="." instance=ExtResource("6_qoqm1")]
transform = Transform3D(-0.867999, -5.23816, -8.47398, -6.30037, -6.30037, 4.5399, -7.71699, 5.73298, -2.75336, -2069.09, 902.045, 1072.44)
rotation_edit_mode = 2

[node name="big_wreckage_1" type="AnimatableBody3D" parent="."]
transform = Transform3D(34.4558, -19.9424, -3.88569, 2.94053, 12.4641, -37.8946, 20.1036, 32.3565, 12.2025, -1385.99, -122.085, 1513.1)
input_ray_pickable = false

[node name="mesh" type="MeshInstance3D" parent="big_wreckage_1"]
mesh = ExtResource("10_kdl53")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1vdhe")
surface_material_override/1 = SubResource("StandardMaterial3D_oh26c")
surface_material_override/2 = SubResource("StandardMaterial3D_0dbtg")
surface_material_override/3 = SubResource("StandardMaterial3D_8lfds")
surface_material_override/4 = SubResource("StandardMaterial3D_agjnw")
surface_material_override/5 = SubResource("StandardMaterial3D_70xgy")
surface_material_override/6 = SubResource("StandardMaterial3D_vdwfo")
surface_material_override/7 = SubResource("StandardMaterial3D_0cupc")
surface_material_override/8 = SubResource("StandardMaterial3D_70xgy")
surface_material_override/9 = SubResource("StandardMaterial3D_70xgy")
surface_material_override/10 = SubResource("StandardMaterial3D_70xgy")
surface_material_override/11 = SubResource("StandardMaterial3D_101my")
surface_material_override/12 = SubResource("StandardMaterial3D_7uctn")
surface_material_override/13 = SubResource("StandardMaterial3D_gvail")
surface_material_override/14 = SubResource("StandardMaterial3D_o7oja")
surface_material_override/15 = SubResource("StandardMaterial3D_7s415")
surface_material_override/16 = SubResource("StandardMaterial3D_70xgy")
surface_material_override/17 = SubResource("StandardMaterial3D_70xgy")
surface_material_override/18 = SubResource("StandardMaterial3D_pdgqx")
surface_material_override/19 = SubResource("StandardMaterial3D_uai75")
surface_material_override/20 = SubResource("StandardMaterial3D_qswih")
surface_material_override/21 = SubResource("StandardMaterial3D_prxti")
surface_material_override/22 = SubResource("StandardMaterial3D_pdgqx")
surface_material_override/23 = SubResource("StandardMaterial3D_26gs3")
surface_material_override/24 = SubResource("StandardMaterial3D_i6pua")
surface_material_override/25 = SubResource("StandardMaterial3D_xqktq")
surface_material_override/26 = SubResource("StandardMaterial3D_rq8rw")
surface_material_override/27 = SubResource("StandardMaterial3D_crwjw")
surface_material_override/28 = SubResource("StandardMaterial3D_j5mhk")
surface_material_override/29 = SubResource("StandardMaterial3D_pdgqx")
surface_material_override/30 = SubResource("StandardMaterial3D_pdgqx")
surface_material_override/31 = SubResource("StandardMaterial3D_5hebu")
surface_material_override/32 = SubResource("StandardMaterial3D_26tbn")

[node name="collision" type="CollisionShape3D" parent="big_wreckage_1"]
transform = Transform3D(1, 0, 2.98023e-08, -1.19209e-07, -2.98023e-08, 1, -2.98023e-08, -0.999999, 1.3411e-07, 0, -1.2, -2.7)
shape = SubResource("CapsuleShape3D_n6366")

[node name="arrow_sign1" type="StaticBody3D" parent="."]
transform = Transform3D(-95.2821, 0, -30.3534, 0, 100, 0, 30.3534, 0, -95.2821, -100.244, 0, 910.788)

[node name="arrow_animation" type="AnimatedSprite3D" parent="arrow_sign1"]
transparent = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_1olps")
autoplay = "default"
speed_scale = 5.0

[node name="arrow_animation2" type="AnimatedSprite3D" parent="arrow_sign1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32, 0, 0)
transparent = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_1olps")
autoplay = "default"
speed_scale = 5.0

[node name="arrow_animation3" type="AnimatedSprite3D" parent="arrow_sign1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32, 0, 0)
transparent = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_1olps")
autoplay = "default"
speed_scale = 5.0

[node name="collision" type="CollisionShape3D" parent="arrow_sign1"]
shape = SubResource("BoxShape3D_aj7h4")

[node name="freighter_wreck" parent="." instance=ExtResource("16_4hdge")]
transform = Transform3D(0.178437, 0.670118, -0.720487, 0.980576, -0.181704, 0.0738504, -0.0814266, -0.71967, -0.689525, -1587.32, 831.776, 1205.09)

[node name="wreckage_p2" parent="." instance=ExtResource("17_ypsr5")]
transform = Transform3D(8.37022, -1.43526, -5.28009, 3.70784e-08, 9.64984, -2.62307, 5.47169, 2.19557, 8.07713, -1398.25, 441.322, 1069.17)

[node name="wreckage_p1" parent="." instance=ExtResource("18_sf7lt")]
transform = Transform3D(6.6678, 0, -7.45255, 2.70654, 9.31723, 2.42154, 6.94371, -3.6317, 6.21254, -482.47, -23.9583, 926.309)

[node name="freighter_upper_half" parent="." instance=ExtResource("19_ugex1")]
transform = Transform3D(0.351517, -0.189353, -0.916832, 0.0677869, 0.981909, -0.176803, 0.933724, 0, 0.357993, -2726.42, 365.946, 1086.17)

[node name="freighter_lower_half" parent="." instance=ExtResource("20_gaynu")]
transform = Transform3D(0.617109, 0.158382, -0.770774, -0.0989884, 0.987378, 0.123637, 0.780627, 0, 0.624997, -2726.42, 168.328, 1059.53)
