[gd_scene load_steps=18 format=3 uid="uid://v33c4ywpoohx"]

[ext_resource type="Texture2D" uid="uid://sc0h8j3to4lq" path="res://stolen_star_image.jpeg" id="1_mi1rp"]
[ext_resource type="PackedScene" uid="uid://bnmvepsfmndgn" path="res://Scenes/Test Map/test_map.tscn" id="2_0yfgq"]
[ext_resource type="Texture2D" uid="uid://cpt26dhcpsvrm" path="res://Graphics/HUD/boost_meter.png" id="2_seue8"]
[ext_resource type="Texture2D" uid="uid://b8b7x24mgiu5e" path="res://Graphics/HUD/fa_png.png" id="2_ursdu"]
[ext_resource type="Script" path="res://Scenes/Game Master/movement_mode.gd" id="3_f8kr5"]
[ext_resource type="Script" path="res://Scenes/Game Master/boost_meter.gd" id="3_nrii2"]
[ext_resource type="Script" path="res://Scenes/Game Master/time_decrease_label.gd" id="4_auahk"]
[ext_resource type="Script" path="res://Scenes/Game Master/collision_warning.gd" id="4_iimki"]
[ext_resource type="Texture2D" uid="uid://c3s6tt81ffpk5" path="res://Graphics/HUD/collision_warning_png.png" id="4_mi843"]
[ext_resource type="FontFile" uid="uid://cxur1i25sjsus" path="res://protomolecule.ttf" id="8_iqtj3"]
[ext_resource type="Script" path="res://Scenes/Game Master/best_time_status.gd" id="9_qlliu"]
[ext_resource type="Script" path="res://Scenes/Game Master/time_status.gd" id="11_nqqoy"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_5n00c"]
dof_blur_near_enabled = true
dof_blur_near_distance = 5.0

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7euel"]
panorama = ExtResource("1_mi1rp")

[sub_resource type="Sky" id="Sky_285ka"]
sky_material = SubResource("PanoramaSkyMaterial_7euel")

[sub_resource type="Environment" id="Environment_c2w0f"]
background_mode = 2
sky = SubResource("Sky_285ka")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5
reflected_light_source = 2
tonemap_mode = 2
sdfgi_read_sky_light = false
glow_enabled = true
glow_normalized = true
glow_blend_mode = 0
fog_light_color = Color(0.517647, 0.552941, 0.607843, 1)
volumetric_fog_albedo = Color(0, 0, 0, 1)
adjustment_saturation = 3.0

[sub_resource type="World3D" id="World3D_bfnuh"]
environment = SubResource("Environment_c2w0f")
camera_attributes = SubResource("CameraAttributesPractical_5n00c")

[node name="game_master" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="game_container" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="game_viewport" type="SubViewport" parent="game_container"]
world_3d = SubResource("World3D_bfnuh")
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="test_map" parent="game_container/game_viewport" instance=ExtResource("2_0yfgq")]

[node name="ui_layer" type="CanvasLayer" parent="."]

[node name="time_decrease_label" type="Label" parent="ui_layer" groups=["time_decrease_label"]]
texture_filter = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("8_iqtj3")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_auahk")

[node name="boost_meter" type="TextureRect" parent="ui_layer"]
texture_filter = 1
layout_direction = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = -10.0
grow_vertical = 0
texture = ExtResource("2_seue8")
expand_mode = 1
stretch_mode = 1
script = ExtResource("3_nrii2")

[node name="ui_container" type="HBoxContainer" parent="ui_layer"]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -132.0
offset_right = 526.0
offset_bottom = -32.0
grow_vertical = 0

[node name="movement_mode" type="TextureRect" parent="ui_layer/ui_container"]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_ursdu")
stretch_mode = 4
script = ExtResource("3_f8kr5")

[node name="collision_warning" type="TextureRect" parent="ui_layer/ui_container"]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_mi843")
stretch_mode = 5
script = ExtResource("4_iimki")

[node name="best_time_status" type="Label" parent="ui_layer/ui_container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_iqtj3")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("9_qlliu")

[node name="time_status" type="Label" parent="ui_layer/ui_container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_iqtj3")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("11_nqqoy")
