[gd_scene load_steps=12 format=3 uid="uid://1cdn6gf8jn6h"]

[ext_resource type="Script" path="res://Instantiated Scenes/Checkpoint/checkpoint_base.gd" id="1_1bo2i"]
[ext_resource type="ArrayMesh" uid="uid://c448eibhwplt8" path="res://Models/checkpoint.obj" id="2_rn3ho"]
[ext_resource type="Material" uid="uid://b4xuhdn5hn60y" path="res://Instantiated Scenes/Checkpoint/checkpoint_ring_material.tres" id="3_ueqwu"]
[ext_resource type="Material" uid="uid://qnpqo33mbkx4" path="res://Instantiated Scenes/Checkpoint/checkpoint_hull_material.tres" id="4_160s5"]
[ext_resource type="Material" uid="uid://fx0xayxrnwpn" path="res://Instantiated Scenes/Checkpoint/checkpoint_ring_low_detail_material.tres" id="5_qxgge"]
[ext_resource type="AudioStream" uid="uid://c7b2g0hypkx4o" path="res://Sound Effects/success_three.wav" id="5_ujvg4"]
[ext_resource type="AudioStream" uid="uid://ciqpgc7yy2k6u" path="res://Sound Effects/gain sfx blip.wav" id="6_h4ylv"]
[ext_resource type="Material" uid="uid://doa8y75w70tbr" path="res://Instantiated Scenes/Checkpoint/checkpoint_hull_low_detail_material.tres" id="6_scx26"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ycq0y"]
height = 3.0
radius = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyf6r"]
albedo_color = Color(0.247059, 0.741176, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 3.0
proximity_fade_distance = 1000.0

[sub_resource type="TorusMesh" id="TorusMesh_2v3l7"]

[node name="checkpoint" type="Area3D" groups=["checkpoint"]]
script = ExtResource("1_1bo2i")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)
shape = SubResource("CylinderShape3D_ycq0y")

[node name="next_checkpoint_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(80, 0, 0, 0, -3.49691e-06, 80, 0, -80, -3.49691e-06, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_cyf6r")
transparency = 0.5
mesh = SubResource("TorusMesh_2v3l7")

[node name="hlod_grouping_node" type="Node3D" parent="."]

[node name="checkpoint_mesh" type="MeshInstance3D" parent="hlod_grouping_node"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
visibility_range_end = 600.0
visibility_range_end_margin = 10.0
mesh = ExtResource("2_rn3ho")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_ueqwu")
surface_material_override/1 = ExtResource("4_160s5")

[node name="checkpoint_mesh_low_detail" type="MeshInstance3D" parent="hlod_grouping_node"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
visibility_range_begin = 600.0
visibility_range_begin_margin = 10.0
mesh = ExtResource("2_rn3ho")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_qxgge")
surface_material_override/1 = ExtResource("6_scx26")

[node name="success_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ujvg4")

[node name="blip_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_h4ylv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
