[gd_scene load_steps=6 format=3 uid="uid://1cdn6gf8jn6h"]

[ext_resource type="Script" path="res://Instantiated Scenes/Checkpoint/checkpoint_base.gd" id="1_1bo2i"]
[ext_resource type="ArrayMesh" uid="uid://c448eibhwplt8" path="res://Models/checkpoint.obj" id="2_rn3ho"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ylaeg"]
size = Vector3(16, 16, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyf6r"]
albedo_color = Color(0.247059, 0.741176, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 3.0
proximity_fade_distance = 500.0

[sub_resource type="TorusMesh" id="TorusMesh_2v3l7"]

[node name="checkpoint" type="Area3D" groups=["checkpoint"]]
script = ExtResource("1_1bo2i")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_ylaeg")

[node name="next_checkpoint_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(80, 0, 0, 0, -3.49691e-06, 80, 0, -80, -3.49691e-06, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_cyf6r")
transparency = 0.5
mesh = SubResource("TorusMesh_2v3l7")

[node name="checkpoint_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = ExtResource("2_rn3ho")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
