[gd_scene load_steps=5 format=3 uid="uid://b5k8k05i0iee1"]

[ext_resource type="Theme" uid="uid://10wnoidg1agh" path="res://Scenes/Main Menu/menu_main_theme.tres" id="1_lbt52"]
[ext_resource type="Script" path="res://Data/scene_change_button_base.gd" id="2_aqhit"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7lgy5"]
content_margin_left = 50.0
content_margin_top = 10.0
content_margin_bottom = 10.0
color = Color(0, 1, 0, 1)
thickness = 10
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1w47i"]
content_margin_left = 50.0
content_margin_top = 10.0
content_margin_bottom = 10.0
color = Color(0, 1, 0, 1)
thickness = 10
vertical = true

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title_text" type="Label" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 896.0
offset_bottom = 159.0
theme = ExtResource("1_lbt52")
text = "COSMIC TIME TRIALS"

[node name="credits_vbox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -192.0
offset_right = 510.0
offset_bottom = 192.0
grow_vertical = 2
theme = ExtResource("1_lbt52")
theme_override_constants/separation = 30

[node name="programming" type="Label" parent="credits_vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxLine_7lgy5")
text = "Programming/UI - KermitTheGodFrog"

[node name="programming2" type="Label" parent="credits_vbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxLine_1w47i")
text = "Modelling/Art - Phoenix1509"

[node name="back_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -55.0
offset_right = 124.0
offset_bottom = -10.0
grow_vertical = 0
theme = ExtResource("1_lbt52")
theme_override_font_sizes/font_size = 30
text = "< BACK"
script = ExtResource("2_aqhit")
to_scene = "res://Scenes/Main Menu/main_menu.tscn"
