# Blender 3.6.2 MTL File: 'Junkyard.blend'
# www.blender.org

newmtl MetalScrap
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/phoen/Documents/MetalScrap.png

newmtl MetalScrap.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/phoen/Documents/MetalScrap1.png

newmtl MetalScrap.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/phoen/Documents/Thruster.png

newmtl MetalScrap.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/phoen/Documents/Glass.png

newmtl MetalScrap.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/phoen/Documents/MetalScrapStriped.png

newmtl Roundel.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
illum 1
map_Kd C:/Users/phoen/Documents/CAUTION.png
map_d C:/Users/phoen/Documents/CAUTION.png

newmtl anarachy
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
illum 1
map_Kd C:/Users/phoen/Documents/anarachy.png
map_d C:/Users/phoen/Documents/anarachy.png
